defaultTitle=PhotoAlbum
navHome=Home
navSearch=Search
navHelp=Help
footerText=2012 Developed by Konstantin Dobrev. All rights reserved.
language=Language

welcomeSign=Welcome to PhotoAlbum!
welcomeMsg=Welcome, user! This application will help you manage your digital photos safe and easy. I hope you'll have plenty of fun using the app.
toLoginMsg=To continue using the site's functionality, you must
login=Log in to your account or register